<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1、ModulesSpring 框架集成了20多个模块,这些模块按照各自的职责被分到Core Container(核心容器),Data Access/Integration(数据访问/集成),Web,AOP(Aspect Oriented Programming,面向切面编程),Instrumentation(工具),Messaging(消息),Test模块.如下图:">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 框架基础学习">
<meta property="og:url" content="http://yoursite.com/2016/06/27/Spring/index.html">
<meta property="og:site_name" content="Fox-Legend">
<meta property="og:description" content="1、ModulesSpring 框架集成了20多个模块,这些模块按照各自的职责被分到Core Container(核心容器),Data Access/Integration(数据访问/集成),Web,AOP(Aspect Oriented Programming,面向切面编程),Instrumentation(工具),Messaging(消息),Test模块.如下图:">
<meta property="og:image" content="http://yoursite.com/spring_framework.png">
<meta property="og:image" content="http://yoursite.com/spring_module.png">
<meta property="og:updated_time" content="2016-06-30T02:25:48.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring 框架基础学习">
<meta name="twitter:description" content="1、ModulesSpring 框架集成了20多个模块,这些模块按照各自的职责被分到Core Container(核心容器),Data Access/Integration(数据访问/集成),Web,AOP(Aspect Oriented Programming,面向切面编程),Instrumentation(工具),Messaging(消息),Test模块.如下图:">
<meta name="twitter:image" content="http://yoursite.com/spring_framework.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/27/Spring/"/>

  <title> Spring 框架基础学习 | Fox-Legend </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Fox-Legend</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To stand in the spotlight of life, one must have experience in the shadows of setbacks.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring 框架基础学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-27T13:29:13+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/06/27/Spring/" class="leancloud_visitors" data-flag-title="Spring 框架基础学习">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1、Modules"><a href="#1、Modules" class="headerlink" title="1、Modules"></a>1、Modules</h3><p>Spring 框架集成了20多个模块,这些模块按照各自的职责被分到Core Container(核心容器),Data Access/Integration(数据访问/集成),Web,AOP(Aspect Oriented Programming,面向切面编程),Instrumentation(工具),Messaging(消息),Test模块.如下图:<br><a id="more"></a><br><img src="spring_framework.png" alt="Spring Framework"></p>
<h4 id="1-1-Core-Container"><a href="#1-1-Core-Container" class="headerlink" title="1.1 Core Container"></a>1.1 Core Container</h4><p>Core Container包括5个模块：spring-core、spring-beans、spring-context、spring-context-support、spring-expression(Spring Expression Language)<br>1) spring-core 和 spring-beans模块提供了Spring框架的基本组成部分,包括IoC和依赖注入.<br>2) spring-context模块是在core和beans模块的基础之上建立的,(it is a means to access objects in a framework-style manner that is similar to a JNDI registry)它的作用是可以通过类似JNDI注册的方式来访问对象,即通过配置文件和对象进行关联.但是除了从core和beans继承过来的特性之外,它还额外增加了如支持国际化的文本消息、事件传递、资源加载、透明创建context(如一个Servelt容器),并且该模块还支持JavaEE的一些特性如EJB、JMX(Java Management Extension,Java管理扩展)、基础的远程处理.该模块中最重要的核心就是ApplicationContext接口.<br>3) spring-context-support模块对将caching(EhCache/Guava/JCache),mailing(JavaMail),scheduling(CommonJ/Quartz)和模块引擎(template engines)(FreeMarker/JasperReports/Velocity)这三个类库集成到Spring 应用上下文中,提供了支持.<br>4) spring-expression模块为在运行时为查询和操作一个对象提供了一种强大的表达式语言.它是一种标准表达语言(unified EL)的一种扩展,这种语言支持属性值的获取和设置、属性的分配、方法的调用、数组,集合,迭代器等的内容访问以及通过IoC和对象的名字获得对象.等等.</p>
<h4 id="1-2-AOP-and-Instrumentation"><a href="#1-2-AOP-and-Instrumentation" class="headerlink" title="1.2 AOP and Instrumentation"></a>1.2 AOP and Instrumentation</h4><p>1) spring-app模块中提供了一个可自定义的联盟标准化的面向切面编程的工具,比如,可以创建拦截器方法和切点对那些应该被独立划分的函数功能进行完全的解耦.就算使用源级元数据功能,你也可以将这些行为信息合并到你的代码中.<br>2) spring-aspects模块是一个独立模块,它集成了AspectJ框架.<br>3) spring-instrument模块提供了在中心应用服务所用到的类工具支持和类加载工具的支持.<br>   spring-instrument-tomact模块则包含了Spring框架中的Tomact的代理工具.</p>
<h4 id="1-3-Messaging"><a href="#1-3-Messaging" class="headerlink" title="1.3 Messaging"></a>1.3 Messaging</h4><p>Spring Framework4中包含了spring-messaging模块,它是从Spring集成的项目如Message/MessageChannel/MessageHandler等等中提取出来的,这些被集成的项目是作为消息基础应用服务的一个基础.这么模块也包含了方法映射消息的注解的集合.</p>
<h4 id="1-4-Data-Access-Integration"><a href="#1-4-Data-Access-Integration" class="headerlink" title="1.4 Data Access/Integration"></a>1.4 Data Access/Integration</h4><p>数据访问/集成层包含了JDBC、ORM、OXM、JMS以及事务处理模块.<br>1) spring-jdbc模块提供了一个已去除繁琐冗长的JDBC代码以及对数据库提供商的标准错误代码的解析的JDBC层.<br>2) spring-tx模块通过类实现特殊的接口且是对于代码中所有的Java对象,提供了一个编程式和声明式编程的事务管理.<br>3) spring-orm模块集成了常用的对象关系映射APIs,包括JPA,JDO,Hibernate.使用该模块可以结合Spring提供的其他特征来使用所有的O/R映射框架.<br>4) spring-oxm模块提供了对Object/XML 映射的支持工具,如JAXB,Castor,XMLBeans,JiBX和XStream.<br>5) spring-jms模块（Java Messaging Service）包括了消息的产生和消息的处理,因为在Spring4.1中集成了spring-messaging模块.</p>
<h4 id="1-4-Web"><a href="#1-4-Web" class="headerlink" title="1.4 Web"></a>1.4 Web</h4><p>Web层包括spring-web,spring-webmvc,spring-websocket和spring-webmvc-portlet模块.<br>1) spring-web提供了面向web所有基本特征,如多文件上传功能,使用Servlet监听器完成对Ioc容器的初始化等,它也包括了一个HttP客户端和远程web访问.<br>2) spring-webmvc(Web-Servlet module)包括Spring MVC框架和REST web服务工具.Spring MVC框架对model代码,web窗体以及整合所有的Spring框架的其他特征实现了完全的分离.<br>3) spring-webmvc-portlet(Web-Portlet module)为在Portlet环境中和spring-webmvc模块框架功能的镜像中使用提供了MVC框架工具.</p>
<h4 id="1-5-Test"><a href="#1-5-Test" class="headerlink" title="1.5 Test"></a>1.5 Test</h4><p>The spring-test module supports the unit testing and integration testing of Spring components with JUnit or TestNG. It provides consistent loading of Spring ApplicationContexts and caching of those contexts. It also provides mock objects that you can use to test your code in isolation.<br><img src="spring_module.png" alt="Spring Framework Artifacts"></p>
<h3 id="2、Spring-Dependencies-and-Depending-on-Spring"><a href="#2、Spring-Dependencies-and-Depending-on-Spring" class="headerlink" title="2、Spring Dependencies and Depending on Spring"></a>2、Spring Dependencies and Depending on Spring</h3><h4 id="2-1-Maven-Dependency-Management"><a href="#2-1-Maven-Dependency-Management" class="headerlink" title="2.1 Maven Dependency Management"></a>2.1 Maven Dependency Management</h4><p>1) 使用Maven管理,例如为了创建一个应用上下文和使用依赖注入则在配置文件中进行配置：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-context<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>scope在运行时被公开,如果该应用不需要再次编译Spring APIs.<br>上述工作都是在Maven Central repository中进行的,所以为了使用Spring 的Maven仓库,需要在配置文件中指定具体的Maven仓库位置.<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//For full releases</span></div><div class="line"><span class="params">&lt;repositories&gt;</span></div><div class="line">    <span class="params">&lt;repository&gt;</span></div><div class="line">        <span class="params">&lt;id&gt;</span>io.spring.repo.maven.release<span class="params">&lt;/id&gt;</span></div><div class="line">        <span class="params">&lt;url&gt;</span>http:<span class="comment">//repo.spring.io/release/&lt;/url&gt;</span></div><div class="line">        <span class="params">&lt;snapshots&gt;</span><span class="params">&lt;enabled&gt;</span>false<span class="params">&lt;/enabled&gt;</span><span class="params">&lt;/snapshots&gt;</span></div><div class="line">    <span class="params">&lt;/repository&gt;</span></div><div class="line"><span class="params">&lt;/repositories&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//For milestones</span></div><div class="line"><span class="params">&lt;repositories&gt;</span></div><div class="line">    <span class="params">&lt;repository&gt;</span></div><div class="line">        <span class="params">&lt;id&gt;</span>io.spring.repo.maven.milestone<span class="params">&lt;/id&gt;</span></div><div class="line">        <span class="params">&lt;url&gt;</span>http:<span class="comment">//repo.spring.io/milestone/&lt;/url&gt;</span></div><div class="line">        <span class="params">&lt;snapshots&gt;</span><span class="params">&lt;enabled&gt;</span>false<span class="params">&lt;/enabled&gt;</span><span class="params">&lt;/snapshots&gt;</span></div><div class="line">    <span class="params">&lt;/repository&gt;</span></div><div class="line"><span class="params">&lt;/repositories&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//For snapshots</span></div><div class="line"><span class="params">&lt;repositories&gt;</span></div><div class="line">    <span class="params">&lt;repository&gt;</span></div><div class="line">        <span class="params">&lt;id&gt;</span>io.spring.repo.maven.snapshot<span class="params">&lt;/id&gt;</span></div><div class="line">        <span class="params">&lt;url&gt;</span>http:<span class="comment">//repo.spring.io/snapshot/&lt;/url&gt;</span></div><div class="line">        <span class="params">&lt;snapshots&gt;</span><span class="params">&lt;enabled&gt;</span>true<span class="params">&lt;/enabled&gt;</span><span class="params">&lt;/snapshots&gt;</span></div><div class="line">    <span class="params">&lt;/repository&gt;</span></div><div class="line"><span class="params">&lt;/repositories&gt;</span></div></pre></td></tr></table></figure></p>
<p>2) Maven依赖的“物料清单”: 有时候可能会由于配置不当,导致在所有的依赖库记载时版本不一致,为了解决这个问题,必须在配置文件中指定Maven的“BOM”,我们可以import spring_framework-bom到dependencyManagement中,以确保所有的Spring依赖库的版本都是一致的.<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-framework-bom<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>配置了BOM的好处就是在之后每次引用其他的依赖库时不需要再填写版本信息：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-context<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="2-2-Gradle-Dependency-Management"><a href="#2-2-Gradle-Dependency-Management" class="headerlink" title="2.2 Gradle Dependency Management"></a>2.2 Gradle Dependency Management</h4><p>若使用Gradle作为Spring的仓库,需要在配置文件中添加一个Url,<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class">repositories </span>&#123;</div><div class="line">    mavenCentral()</div><div class="line">    <span class="comment">// and optionally...</span></div><div class="line">    <span class="class">maven </span>&#123; url <span class="string">"http://repo.spring.io/release"</span> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对应的你可以选择不同的类型：/release,/milestones或者/snapshot.配置完仓库,就可以声明依赖了.<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line">    <span class="keyword">compile</span>(<span class="string">"org.springframework:spring-context:4.3.0.RELEASE"</span>)</div><div class="line">    testCompile(<span class="string">"org.springframework:spring-test:4.3.0.RELEASE"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2-3-Logging"><a href="#2-3-Logging" class="headerlink" title="2.3 Logging"></a>2.3 Logging</h4><p>Logging 在Spring中是一个非常重要的依赖库,也是仅有的一个托管依赖库,在Spring中所用托管依赖的Logging是JCL(Jakarta Commons Logging API),-&gt;Commons-logging<br>但是不幸的是在运行时,这个库会有问题,怎么关掉这个库呢？有两种方法：<br>1) 去除从spring-core模块的依赖(因为只有该模块才依赖于Commons-logging);<br>2) 使用一个空的jar库来代替Commons-logging(之后会重新使用SLF4J来作为Logging的库);<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>使用SLF4J替换spring原来的Logging,需要四个依赖库： the bridge, the SLF4J API, the binding to Log4J, and the Log4J implementation itself.<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">dependencies&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jcl-over-slf4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-log4j12<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.14<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/Volley-1/" rel="next" title="Volley的使用以及源码分析（二）">
                <i class="fa fa-chevron-left"></i> Volley的使用以及源码分析（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/30/Spring-App/" rel="prev" title="Spring配置以及使用">
                Spring配置以及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fox-Legend" />
          <p class="site-author-name" itemprop="name">Fox-Legend</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fox-Legend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/QJlinghu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yosef-gao.github.io/index.html" title="yosef-gao" target="_blank">yosef-gao</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Modules"><span class="nav-number">1.</span> <span class="nav-text">1、Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Core-Container"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Core Container</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-AOP-and-Instrumentation"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 AOP and Instrumentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Messaging"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Messaging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Data-Access-Integration"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Data Access/Integration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Web"><span class="nav-number">1.5.</span> <span class="nav-text">1.4 Web</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-Test"><span class="nav-number">1.6.</span> <span class="nav-text">1.5 Test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Spring-Dependencies-and-Depending-on-Spring"><span class="nav-number">2.</span> <span class="nav-text">2、Spring Dependencies and Depending on Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Maven-Dependency-Management"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Maven Dependency Management</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Gradle-Dependency-Management"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Gradle Dependency Management</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Logging"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Logging</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fox-Legend</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1bB4GpXl0cIhG0yvn0c41SIi-gzGzoHsz", "8MpzaQJDbI6URX2jlon3fdUq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
